@import "variables"

.register-title
  font-size: 35px
  font-weight: 600
  color: #4a46d7
  margin-bottom: 20px

.carousel-indicators
  display: none !important

.carousel-control
  background-image: none !important
  display: none !important

.slide, .profile
  max-width: 500px
  margin: auto
  background-color: transparent !important
  padding: 0 20px

.slide
  .tmp
    height: 50px
  .step
    font-size: 18px
    color: #4a46d7
    margin: 25px auto
  .step-2
    color: #4a46d7
    font-size: 16px

.kora-logo
  display: inline-block
  width: 120px
  height: 50px
  background-color: transparent
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  background-image: url(/images/kora_logo.png)
  @media all and (min-width: 800px)
    &.kora-logo-top
      position: absolute
      top: 20px
      left: 20px
  @media all and (max-width: 800px)
    &.kora-logo-top
      margin: 20px auto
      display: block
  &.white
    background-image: url(/images/kora_logo_white.svg)
    width: 101px
    height: 38px
    margin: 18px 30px 20px 67px

.navbar-header
  display: flex
  align-items: center

.refresh
  padding: 5px 10px 5px
  color: white
  font-size: 14px
  opacity: 0.75
  &-icon
    width: 14px
  &-text
    border-bottom: solid 2px white
    padding: 6px
    &:hover
      color: #fff

.pulse:active
  animation: pulse 0.9s infinite ease-out
  font-size: 16px

.dashboard
  .dashboard-header
    border-bottom: solid 2px $light-gray
    min-width: 230px
    span
      font-size: 18px
      color: #2e2e2e
      vertical-align: middle
    img
      width: 24px
      height: 16px
      object-fit: contain
      margin-right: 20px
      vertical-align: middle
  .dashboard-body
    margin-top: 27px
    .title
      font-size: 18px
      font-weight: 300
      color: #2e2e2e
      padding: 15px 60px 15px 23px
      vertical-align: middle
      min-width: 220px
    .buy
      min-width: 220px
      padding: 5px
      a
        display: inline-block
        .blue-img
          display: inline-block
          width: 54px
          height: 52px
          border-radius: 3px
          background-color: #928ef7
          vertical-align: middle
          .eth
            object-fit: contain
            padding-left: 17px
            padding-top: 7px
            width: 38px
          .btc
            object-fit: contain
            padding-left: 9px
            padding-top: 7px
            width: 45px
        .text
          display: inline-block
          background-color: rgb(247, 247, 247)
          width: 154px
          height: 52px
          vertical-align: middle
          &:hover
            background-color: #dadada
          .buy-with-ethereum
            font-size: 13px
            text-align: left
            color: #2b74a5
            margin: 8px 0 5px 13px
          .buy-with-ethereum
            font-size: 13px
            text-align: left
            color: #2b74a5
            margin: 8px 0 5px 13px
          .price
            font-size: 10px
            font-weight: 600
            color: rgba(2, 2, 2, 0.61)
            margin-left: 13px
  .buy-area-left
    display: flex
    flex-direction: row
    align-items: center
  .buy-area-right
    display: flex
    flex-direction: column
  .dialogSubmit
    width: 100px



.ngdialog-theme-default
  .ngdialog-content
    font-family: Muli !important
    padding: 0 !important
    background-color: white !important
    border-radius: 10px
    .header
      padding-top: 20px
      border-radius: 7px 7px 0 0
      .title
        font-size: 20px
        padding: 12px
        color: $dark
    .ng-dialog-page
      border-radius: 0 0 7px 7px
    .ngdialog-close::before
      color: $light-gray
    .ngdialog-close:hover::before
      color: $dark-blue
  .ngdialog-overlay
    pointer-events: none

.gallery-dialog
  .ngdialog-close
    position: absolute
    top: 10px
    right: 20px
    &::before
      font-size: 40px
  .ngdialog-content
    padding: 0 !important
    background-color: rgba(32, 32, 32, 0.81) !important
    width: 100% !important
    height: 100% !important
  .gallery
    .slide
      padding: 0
      width: 100%
      height: 100%
      .height
        height: 100vh
        width: 1px
        vertical-align: middle
      .gallery-item
        background-size: cover
        background-repeat: no-repeat
        max-width: 97vw
        max-height: 97vh
        vertical-align: middle

.regenerate-width
  .ngdialog-content
    width: 600px !important
    padding: 5px !important

.reenable-width
  .ngdialog-content
    width: 800px !important
    padding: 5px !important

.buy-width
  .ngdialog-content
    width: 500px !important

.GAR-width
  .ngdialog-content
    width: 600px !important
.onfido-width
  .ngdialog-content
    width: 580px !important
    height: 520px !important
.report-width
  .ngdialog-content
    width: 800px !important
    height: 800px !important
.whitelist-width
  .ngdialog-content
    width: 800px !important

.ngdialog-theme-default.ng-dialog-reports
  .ngdialog-content
    width: 320px !important

.gallery-dialog
  .ngdialog-close
    position: absolute
    top: 10px
    right: 20px
    &::before
      font-size: 40px
  .ngdialog-content
    padding: 0 !important
    background-color: rgba(32, 32, 32, 0.81) !important
    width: 100% !important
    height: 100% !important
    .gallery
      text-align: center
      .gallery-item
        padding-top: 100px
        margin: 0 auto
        background-size: cover
        background-repeat: no-repeat
        max-width: 97vw
        max-height: 97vh
        display: block

.login-alert
  margin: 0 auto
  margin-top: 70px
  background-color: transparent
  position: relative
  max-width: 500px
  width: 100%
  border-radius: 10px
  .logo-container
    padding-top: 40px
    text-align: center
    position: relative
    background-color: transparent
    .circle-logo
      width: 75px
      position: absolute
      top: -40px
      left: 150px
    .site-title
      color: $dark-blue
      font-size: 35px
  .form-block
    max-width: 100%
    width: 100%
    padding: 20px
    border-radius: 10px

body
  width: calc(100% - 30px)
  height: 98%
  overflow: auto
  background-color: white
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  //background-image: url(/images/word_map.png)
body.user-page
  .content-container
    width: 100%
    max-width: 1100px
    margin: auto
    padding-left: 250px
    margin-top: 75px
    .left-navbar
      margin-left: -250px
    .ibox-content
      box-shadow: 0 0 15px rgba(0,0,0,0.2)

.form-page
  padding-top: calc(45vh - 300px)

.col
  display: inline-block
  margin: 5px

.col-half
  width: calc(50% - 10px) !important

.col-third
  width: calc(33% - 10px) !important

.col-quarter
  width: calc(25% - 10px) !important

.col-650px
  width: 650px

.col-150px
  width: 150px

.col-calc-360px
  width: calc(100% - 360px)

.col-calc-650px
  @media (max-width: 1200px)
    display: block
    width: 650px
  @media (min-width: 1200px)
    width: calc(100% - 680px)
    text-align: right

.manage
  display: block
  &-balances
    display: flex
    justify-content: center
    background-color: #f4f4f4
    &-block
      padding: 30px 50px
      text-align: center
    &-title
      display: flex
      flex-direction: column
      color: #2b74a5
      font-size: 16px
      &-data
        padding: 5px
        font-size: 20px
        color: #2b74a5

.middle
  display: flex
  justify-content: center
  &-block
    display: flex
    flex-direction: column
    min-width: 700px
    &-title
      padding: 0
    &-data
      margin: 0 0 0 auto
    &-first
      padding: 10px 30px
      margin: 5px
      display: inherit
      justify-content: space-between
    &-second
      padding: 10px 30px
      display: inherit
      justify-content: space-between
      margin: 5px
.pretty
  font-size: 20px
  font-weight: 300
  color: #7ca4d7
  border: 0.5px solid #7ca4d7
  border-radius: 7px
.editable
  display: flex
  flex-direction: row
  cursor: pointer
  &-second
    padding: 0 30px
  &-button
    display: flex
    flex-direction: row
    justify-content: center
  &-input
    width: 70px
    text-align: center
    margin: 0 0 0 300px

.table-header
  font-size: 18px
  color: #2e2e2e
  vert-align: middle
  padding: 10px

.vertical-line
  width: 1px
  height: 90px
  margin-top: 35px 
  border: 0.5px solid
  background-color: #7ca4d7
.small-line
  border-left: thin solid #7ca4d7
  margin: 20px
.onfido-sdk-ui-Modal-inner
  max-width: 58rem !important
  height: 520px !important
.onfido-sdk-ui-Modal-content
  background: #fff !important
.onfido-sdk-ui-Theme-step
  background: #fff !important
.onfido-sdk-ui-Title-title
  color: #2b748f
  margin-bottom: 40px !important
  font-weight: 400 !important
.onfido-sdk-ui-Title-titleWrapper
  margin: 0 0 0 !important
.onfido-sdk-ui-Confirm-image
  margin: 25px auto
.onfido-sdk-ui-Confirm-actions
  margin: -18px 0 0 !important
.onfido-sdk-ui-Confirm-captures
  margin-bottom: 30px !important
.onfido-sdk-ui-Theme-btn-primary
  background-color: #2b74a5 !important
.onfido-sdk-ui-Confirm-btn-outline
  color: #2b74a5 !important
.onfido-sdk-ui-DocumentSelector-icon
  background-color: rgba(3, 88, 146, 0.07) !important
.onfido-sdk-ui-DocumentSelector-icon:after
  border: none !important
.onfido
  cursor: pointer
  padding: 73px 48px 82px
  border: 1px dashed black
  margin: -136px 10px 0px
  float: left
.uploaded
  cursor: pointer
  float: left
.onfido-image
  margin: -136px 10px 0px
  max-width: 220px

.whitelist
  display: flex
  justify-content: center
  &-form
    padding: 20px
    &-control
      height: 50px !important
      width: 360px !important
  &-title
    font-size: 26px
    color: #2b74a5
    border-bottom: 2px solid #2b74a5
    margin: 0 43px 0
.customList
  margin-top: 30px !important
  &-size
    width: 360px !important