@import "variables"

.form-date
  width: 80%
  height: 100%
  border: none
.caret.date
  margin-top: 15px
  color: $dark-blue

ul.uib-datepicker-popup.dropdown-menu.ng-scope
  top: 85px !important
  border-radius: 10px
  height: 360px
  box-shadow: 0 0 15px rgba(0,0,0,0.2)
.uib-datepicker
  background-color: white
  border: none
  *
    outline: none !important
  strong
    font-size: 15px
    color: white !important
  table
    width: 100%
    height: 100%
    thead
      background-color: #2b74a5 !important
      th
        max-width: 35px
        min-width: 35px
        .btn
          min-width: 30px !important
          padding: 5px !important
          background-color: #2b74a5
          border-color: #2b74a5
        .uib-left
          max-width: 30px !important
          min-width: 30px !important
        .uib-right
          max-width: 30px !important
          min-width: 30px !important
        .uib-title
          max-width: 100px !important
          display: block
          margin-left: auto
          margin-right: auto
        small
          font-size: 80%
          color: white
    tbody
      .btn
        padding: 3px !important
        padding-left: 5px
        border-radius: 100% !important
        max-width: 35px !important
        min-width: 35px !important
        height: 35px
        margin-top: 0px !important
      .btn-default
        background-color: white
        border-color: inherit
      .btn-sm
        border-color: white
        background-color: white
      .text-muted
        color: gray !important
      .ng-binding
        color: black
      .active
        background-color: #2b74a5
        border-color: #2b74a5
        color: white !important
        &:hover
          background-color: #2b74a5
          border-color: #2b74a5
        span
          color: white
.uib-yearpicker
  table
    tbody
      .btn
        padding: 3px !important
        padding-left: 5px
        border-radius: 100% !important
        max-width: 42px !important
        min-width: 42px !important
        height: 42px