@import "variables"

.filters-container.collapse
  .row
    padding-top: 10px

.pagination
  margin: 0
  a
    border: solid 0.5px #7ca4d7 !important
    border-radius: 7px !important
    color: #7ca4d7 !important
    margin: 0 4px 0 !important
    font-weight: 300
  a:hover
    background-color: $light !important
    color: $dark-blue !important
  .page.active
    a
      color: #7ca4d7 !important


.errors
  text-align: center
  color: red
  font-size: 13px

.color-red
  color: red

td.index-image
  width: 50px
  text-align: center
  img
    width: 40px
    height: 40px
    background-size: cover
    background-position: center

table.table-responsive
  margin-top: 20px
  border-collapse: collapse
  border: 1px solid $gray
  //box-shadow: 0 0 15px rgba(0,0,0,0.2)
  .mw-50px
    max-width: 50px
    min-width: 50px
  .mw-80px
    max-width: 80px
    min-width: 80px
  .mw-100px
    max-width: 80px
    min-width: 80px
  .mw-100px
    max-width: 100px
    min-width: 100px
  .mw-150px
    max-width: 150px
    min-width: 150px
  .mw-200px
    max-width: 200px
    min-width: 200px
  .mw-300px
    max-width: 300px
    min-width: 300px
  thead
    z-index: 1000
    tr
      background-color: #f6f6f6
      th
        position: relative
        padding: 10px
        padding-right: 20px
        font-size: 14px
        font-weight: 500
        color: #2e2e2e
        min-width: 0
        .sort
          position: absolute
          top: 25%
          padding-left: 10px
          display: inline
          i.fa
            cursor: pointer
            color: #2e2e2e
        .mw-30px
          max-width: 30px!important
          min-width: 30px!important

  tbody
    tr:hover
      *
        color: $dark-blue
    tr.padding-10
      td
        padding: 15px
    td
      max-width: 100px
      min-width: 100px
      white-space: pre-wrap
      word-wrap: break-word
      vertical-align: middle !important
      font-size: 14px
    .td-photo
      text-align: center
      max-width: 50px
      img
        width: 50px
        height: 50px
        border-radius: 100%
        display: inline-block
    .col-actions
      max-width: 50px


.document_foto
  width: 50px !important
  height: 50px !important

.search-input
  height: 35px !important
  width: 200px !important
  font-size: 14px !important
  display: inline-block
.search-input:focus, .search-input:hover
  border-color: rgb(169, 169, 169) !important
  &::-webkit-input-placeholder
    color: rgb(169, 169, 169) !important
  &::-moz-placeholder
    color: rgb(169, 169, 169) !important
  &:-moz-placeholder
    color: rgb(169, 169, 169) !important
  &:-ms-input-placeholder
    color: rgb(169, 169, 169) !important

.loading
  background-color: #4946d7
  height: 100vh
  width: 100vw
  opacity: 0.7
  display: flex
  justify-content: center
  align-items: center