@import "variables"

.medium
  width: 120px

.visible

.invisible
  display: none !important

.left-block
  float: left
  width: 550px
  .bilders-table
    width: 550px !important
    box-shadow: 0 0 15px rgba(0,0,0,0.3)
    td
      padding: 10px 20px
      font-size: 15px
    .bg-blue
      max-width: 170px !important
      width: 170px
      background-color: $light
      border: solid 1px $gray
      color: $dark
      font-weight: 700
    .bg-white
      max-width: 300px
      border: solid 1px $gray
      color: darkgrey
      font-weight: 100
      background-color: white

.right-block
  width: 500px
  float: left
  .bilders-table
    width: 500px
    box-shadow: 0 0 15px rgba(0,0,0,0.3)
    tr
      max-height: 130px !important
    td
      padding: 10px 20px
      font-size: 15px
      max-height: 130px !important
    .bg-gray
      max-width: 170px !important
      width: 170px !important
      background-color: $light
      border: solid 1px $gray
      color: $dark
      font-weight: 700
    .bg-white
      border: solid 1px $gray
      color: darkgrey
      font-weight: 100
      background-color: white

    .image-box.avatar
      width: 100px !important
      .image:hover
        .block
          border-radius: 100%
          width: 90%
          margin-left: 5px
          i.fa.fa-search:before
            font-size: 20px !important
            right: 15px
            top: 25px
          i.fa.fa-trash:before
            font-size: 20px !important
            left: 15px
            top: 25px
    .image-box
      position: relative
      width: 175px
      background-color: white
      padding: 3px 0px
      .image
        width: 90% !important
        position: relative
      img
        width: 100%
      .block
        display: none
      .no-image
        i.fa.fa-camera
          font-size: 70px
          color: $gray
        input.fa.fa-plus
          font-size: 70px
          color: $gray
        .droppable-area
          ul.images-list
            li.plus
              width: 100px
              height: 50px
              border: none
              label
                width: inherit
                height: inherit
                i.fa.fa-plus
                  font-size: 30px
      .image:hover
        .block
          display: block !important
          position: absolute !important
          top: 0
          left: 0
          vertical-align: middle
          background: rgba(0,0,0,0.4)
          color: #fff
          width: 100%
          height: 100%
          padding: 5px 0px 5px 0px
          i.fa.fa-search:before
            position: relative
            font-size: 25px
            top: 20px
            right: 20px
            cursor: pointer
          i.fa.fa-trash:before
            position: relative
            font-size: 25px
            top: 20px
            left: 20px
            cursor: pointer

.report-box
  float: left
  width: 275px
  font-size: 12px
  padding-top: 5px
  padding-bottom: 5px
  border-bottom: 1px solid $gray
  .description-box
    width: 250px
  .name-box
    float: left
    padding-top: 3px
    color: $light-blue
  .date-box
    width: 80px
    float: left
    color: gainsboro
    padding-top: 3px
    padding-left: 5px
  .btn-circle
    border-radius: 100%
    width: 35px
    height: 35px
    background-color: $dark-blue
    display: inline
    padding: inherit
    font-size: 15px
    .fa
      display: block
      color: white

.uper-block
  width: 100%
  height: 60px

.gallery-dialog
  .ngdialog-close
    position: absolute
    top: 10px
    right: 20px
    &::before
      font-size: 40px
  .ngdialog-content
    padding: 0 !important
    background-color: rgba(32, 32, 32, 0.81) !important
    width: 100% !important
    height: 100% !important
    .gallery
      text-align: center
      .gallery-item
        padding-top: 100px
        margin: 0 auto
        background-size: cover
        background-repeat: no-repeat
        max-width: 97vw
        max-height: 97vh
        display: block

.dark-blue
  color: $dark-blue
